# シェルソート 
def shell_sort(my_list):
    n = len(my_list)
    interval = n // 2
    while interval > 0:
        print("インターバル =", interval)

        # インデックスがinterval以降のものをソート
        for i in range(interval, n):
            target = my_list[i]
            j = i

            # グループ内で挿入ソートを実行する
            while j >= interval and target < my_list[j - interval]:
                my_list[j] = my_list[j - interval]
                j -= interval
            my_list[j] = target
            print(my_list)
        
        interval //= 2

data = [7,5,6,4,3,0,2,1]
shell_sort(data)
print(data)

# 実行結果
# インターバル = 4
# [3, 5, 6, 4, 7, 0, 2, 1]
# [3, 0, 6, 4, 7, 5, 2, 1]
# [3, 0, 2, 4, 7, 5, 6, 1]
# [3, 0, 2, 1, 7, 5, 6, 4]
# インターバル = 2
# [2, 0, 3, 1, 7, 5, 6, 4]
# [2, 0, 3, 1, 7, 5, 6, 4]
# [2, 0, 3, 1, 7, 5, 6, 4]
# [2, 0, 3, 1, 7, 5, 6, 4]
# [2, 0, 3, 1, 6, 5, 7, 4]
# [2, 0, 3, 1, 6, 4, 7, 5]
# インターバル = 1
# [0, 2, 3, 1, 6, 4, 7, 5]
# [0, 2, 3, 1, 6, 4, 7, 5]
# [0, 1, 2, 3, 6, 4, 7, 5]
# [0, 1, 2, 3, 6, 4, 7, 5]
# [0, 1, 2, 3, 4, 6, 7, 5]
# [0, 1, 2, 3, 4, 6, 7, 5]
# [0, 1, 2, 3, 4, 5, 6, 7]
# [0, 1, 2, 3, 4, 5, 6, 7]

# シェルソートは挿入ソートの改良版
# 適当な感覚に基づいたグループごとに大まかに整列された状態を作り、
# ある程度整列されたデータに対しては高速にソートする。